In [3]:
import yfinance as yf
import pandas as pd
import datetime

def get_stock_data(tickers, start_date, end_date):
    dfs = []
    for ticker in tickers:
        # Download stock data
        stock_data = yf.download(ticker, start=start_date, end=end_date)
        stock_data.reset_index(inplace=True)  # Reset index to turn the Date index into a column
        stock_data['Ticker'] = ticker  # Add a column for the ticker symbol
        dfs.append(stock_data)
    # Concatenate all dataframes and return
    all_data = pd.concat(dfs)
    # Rename columns
    all_data.rename(columns={'Date': 'date', 'Ticker': 'ticker'}, inplace=True)
    return all_data

tickers = ['AAPL', 'NVDA', 'TSLA', 'MSFT', 'AMZN']  # Example list of tickers
start_date = '2012-01-01'
end_date = datetime.datetime.now().strftime('%Y-%m-%d')

stock_df = get_stock_data(tickers, start_date, end_date)
# Convert the DataFrame to JSON and save it
stock_df_json = stock_df.to_json('stock_full_data.json', orient='records')

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2012-01-03,14.621429,14.732143,14.607143,14.686786,12.433826,302220800,AAPL
1,2012-01-04,14.642857,14.810000,14.617143,14.765714,12.500648,260022000,AAPL
2,2012-01-05,14.819643,14.948214,14.738214,14.929643,12.639428,271269600,AAPL
3,2012-01-06,14.991786,15.098214,14.972143,15.085714,12.771559,318292800,AAPL
4,2012-01-09,15.196429,15.276786,15.048214,15.061786,12.751299,394024400,AAPL
...,...,...,...,...,...,...,...,...
3079,2024-04-01,150.690002,155.740005,150.610001,155.490005,155.490005,31730800,GOOGL
3080,2024-04-02,153.500000,154.699997,152.149994,154.559998,154.559998,24586000,GOOGL
3081,2024-04-03,153.600006,155.080002,152.729996,154.919998,154.919998,24705000,GOOGL
3082,2024-04-04,153.500000,154.770004,150.449997,150.529999,150.529999,34724700,GOOGL
3083,2024-04-05,150.029999,153.419998,149.600006,152.500000,152.500000,23449300,GOOGL